[gd_scene load_steps=4 format=3 uid="uid://cn368lyb6slng"]

[ext_resource type="Texture2D" uid="uid://dw35hmej3lt4x" path="res://Assets/Traps/Arrow.png" id="1_y84lf"]
[ext_resource type="Script" uid="uid://curpd2es5drec" path="res://Scripts/arrow.gd" id="2_wacf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qloxa"]
size = Vector2(10, 5)

[node name="Arrow" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y84lf")
script = ExtResource("2_wacf4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qloxa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
