[gd_scene load_steps=2 format=3 uid="uid://cex1oh6x7dwpq"]

[ext_resource type="Texture2D" uid="uid://cjbdtu5p6k2qi" path="res://Assets/llama_sit.png" id="1_amtbe"]

[node name="Llama" type="Node2D"]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_amtbe")
