[gd_scene load_steps=67 format=3 uid="uid://blg1xfco51dfg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mrqdb"]
[ext_resource type="Texture2D" uid="uid://7b0rkecm226e" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_1.png" id="23_43w2x"]
[ext_resource type="Texture2D" uid="uid://ckyc2pylltf5r" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_2.png" id="24_moib5"]
[ext_resource type="Texture2D" uid="uid://cuyi4ulem3e8i" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_3.png" id="25_ix47g"]
[ext_resource type="Texture2D" uid="uid://bvio1o43143sf" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_4.png" id="26_xyti5"]
[ext_resource type="Texture2D" uid="uid://2muekou6hy5b" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_5.png" id="27_6ywgm"]
[ext_resource type="Texture2D" uid="uid://t754dtftbjg4" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_6.png" id="28_3o0is"]
[ext_resource type="Texture2D" uid="uid://22gkpbutytr6" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_7.png" id="29_m5qqn"]
[ext_resource type="Texture2D" uid="uid://dd1ml05xc4koq" path="res://Assets/MainCharacter/PNG/1_atk/1_atk_8.png" id="30_btfh6"]
[ext_resource type="Texture2D" uid="uid://cwlpbbkmvglhp" path="res://Assets/MainCharacter/PNG/take_hit/take_hit_1.png" id="31_t8ccp"]
[ext_resource type="Texture2D" uid="uid://gy75htkvv7cn" path="res://Assets/MainCharacter/PNG/take_hit/take_hit_2.png" id="32_crlpk"]
[ext_resource type="Texture2D" uid="uid://d1jqyft1au0c8" path="res://Assets/MainCharacter/PNG/take_hit/take_hit_3.png" id="33_fw2fj"]
[ext_resource type="Texture2D" uid="uid://df6g3teaxfvm5" path="res://Assets/MainCharacter/PNG/take_hit/take_hit_4.png" id="34_vvyr3"]
[ext_resource type="Texture2D" uid="uid://80lxt33l0sd3" path="res://Assets/MainCharacter/PNG/take_hit/take_hit_5.png" id="35_0knti"]
[ext_resource type="Texture2D" uid="uid://cq5dyh3m1q037" path="res://Assets/MainCharacter/PNG/take_hit/take_hit_6.png" id="36_jrqyl"]
[ext_resource type="Texture2D" uid="uid://v5qovx8uxxk0" path="res://Assets/MainCharacter/PNG/death/death_1.png" id="37_m3gem"]
[ext_resource type="Texture2D" uid="uid://8ikm3tjkfpg3" path="res://Assets/MainCharacter/PNG/death/death_2.png" id="38_edwyt"]
[ext_resource type="Texture2D" uid="uid://b8f6aa36fldjr" path="res://Assets/MainCharacter/PNG/death/death_3.png" id="39_fofrn"]
[ext_resource type="Texture2D" uid="uid://ba7177a8avueo" path="res://Assets/MainCharacter/PNG/death/death_4.png" id="40_s66mo"]
[ext_resource type="Texture2D" uid="uid://dj65hx4405l7b" path="res://Assets/MainCharacter/PNG/death/death_5.png" id="41_8kqub"]
[ext_resource type="Texture2D" uid="uid://bv635dg87qjvy" path="res://Assets/MainCharacter/PNG/death/death_6.png" id="42_obhy1"]
[ext_resource type="Texture2D" uid="uid://4sbahjbjm5yp" path="res://Assets/MainCharacter/PNG/death/death_7.png" id="43_nf6aa"]
[ext_resource type="Texture2D" uid="uid://bngtv03xewbpb" path="res://Assets/MainCharacter/PNG/death/death_8.png" id="44_8m4v1"]
[ext_resource type="Texture2D" uid="uid://6csgt8m31db3" path="res://Assets/MainCharacter/PNG/death/death_9.png" id="45_5670m"]
[ext_resource type="Texture2D" uid="uid://csvlcvvpmm60d" path="res://Assets/MainCharacter/PNG/death/death_10.png" id="46_5x1hq"]
[ext_resource type="Texture2D" uid="uid://darcafyqbcgoj" path="res://Assets/MainCharacter/PNG/death/death_11.png" id="47_8bmu7"]
[ext_resource type="Texture2D" uid="uid://cxyqep0m4nndc" path="res://Assets/MainCharacter/PNG/death/death_12.png" id="48_c76al"]
[ext_resource type="Texture2D" uid="uid://cn7unitkr7g43" path="res://Assets/MainCharacter/PNG/death/death_13.png" id="49_ln6jr"]
[ext_resource type="Texture2D" uid="uid://de1pkx28k6350" path="res://Assets/MainCharacter/PNG/death/death_14.png" id="50_4tupt"]
[ext_resource type="Texture2D" uid="uid://c68artill2gng" path="res://Assets/MainCharacter/PNG/death/death_15.png" id="51_k82e2"]
[ext_resource type="Texture2D" uid="uid://co5pa1hfkqeak" path="res://Assets/MainCharacter/PNG/death/death_16.png" id="52_87ade"]
[ext_resource type="Texture2D" uid="uid://ckhbp824in4kx" path="res://Assets/MainCharacter/PNG/death/death_17.png" id="53_myijo"]
[ext_resource type="Texture2D" uid="uid://bd20hbschbpcv" path="res://Assets/MainCharacter/PNG/death/death_18.png" id="54_h8uci"]
[ext_resource type="Texture2D" uid="uid://cmdslll4acmyl" path="res://Assets/MainCharacter/PNG/death/death_19.png" id="55_k62ff"]
[ext_resource type="Texture2D" uid="uid://beuk6heubahux" path="res://Assets/MainCharacter/PNG/idle/idle_1.png" id="100_lxvvo"]
[ext_resource type="Texture2D" uid="uid://bn0sh2udgbbi7" path="res://Assets/MainCharacter/PNG/idle/idle_2.png" id="101_wlyme"]
[ext_resource type="Texture2D" uid="uid://dhyjasrcbrxij" path="res://Assets/MainCharacter/PNG/idle/idle_3.png" id="102_dca6c"]
[ext_resource type="Texture2D" uid="uid://d328blbsujb86" path="res://Assets/MainCharacter/PNG/idle/idle_5.png" id="104_gjioo"]
[ext_resource type="Texture2D" uid="uid://ccuh6skhup26t" path="res://Assets/MainCharacter/PNG/idle/idle_6.png" id="105_th1qg"]
[ext_resource type="Texture2D" uid="uid://bfnh47uwu7dph" path="res://Assets/MainCharacter/PNG/idle/idle_7.png" id="106_gidgh"]
[ext_resource type="Texture2D" uid="uid://ckau2fro0peim" path="res://Assets/MainCharacter/PNG/idle/idle_8.png" id="107_23eym"]
[ext_resource type="Texture2D" uid="uid://dcv2kxnt1sy65" path="res://Assets/MainCharacter/PNG/j_down/j_down_1.png" id="108_e5l5t"]
[ext_resource type="Texture2D" uid="uid://dx8n2x7gmaaou" path="res://Assets/MainCharacter/PNG/j_down/j_down_2.png" id="109_8qsuk"]
[ext_resource type="Texture2D" uid="uid://c7d2xumpmah8a" path="res://Assets/MainCharacter/PNG/j_down/j_down_3.png" id="110_vliyk"]
[ext_resource type="Texture2D" uid="uid://cequlr5klabr" path="res://Assets/MainCharacter/PNG/j_up/j_up_1.png" id="111_7wwgn"]
[ext_resource type="Texture2D" uid="uid://c7l2askibmw5m" path="res://Assets/MainCharacter/PNG/j_up/j_up_2.png" id="112_qss5t"]
[ext_resource type="Texture2D" uid="uid://dmxlxvc765b07" path="res://Assets/MainCharacter/PNG/j_up/j_up_3.png" id="113_3hwmh"]
[ext_resource type="Texture2D" uid="uid://dipkf5u4fvp0r" path="res://Assets/MainCharacter/PNG/run/run_1.png" id="114_mxfhb"]
[ext_resource type="Texture2D" uid="uid://cme7t6demuvar" path="res://Assets/MainCharacter/PNG/run/run_2.png" id="115_d1shb"]
[ext_resource type="Texture2D" uid="uid://bnsl38c1pbqxm" path="res://Assets/MainCharacter/PNG/run/run_3.png" id="116_toa10"]
[ext_resource type="Texture2D" uid="uid://cmstgwqcnvvok" path="res://Assets/MainCharacter/PNG/run/run_4.png" id="117_otakw"]
[ext_resource type="Texture2D" uid="uid://di8pw4sbmfuen" path="res://Assets/MainCharacter/PNG/run/run_5.png" id="118_uukdf"]
[ext_resource type="Texture2D" uid="uid://cojvrhusvpj0p" path="res://Assets/MainCharacter/PNG/run/run_6.png" id="119_vvewn"]
[ext_resource type="Texture2D" uid="uid://cps7mhtvefxas" path="res://Assets/MainCharacter/PNG/run/run_7.png" id="120_s6uim"]
[ext_resource type="Texture2D" uid="uid://47eue7wgh68l" path="res://Assets/MainCharacter/PNG/run/run_8.png" id="121_xxnf8"]

[sub_resource type="Animation" id="Animation_fbfaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("100_lxvvo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6bmcl"]
resource_name = "wind_run"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_43w2x"), ExtResource("24_moib5"), ExtResource("25_ix47g"), ExtResource("26_xyti5"), ExtResource("27_6ywgm"), ExtResource("28_3o0is"), ExtResource("29_m5qqn"), ExtResource("30_btfh6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.583333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gqyip"]
resource_name = "wind_run"
length = 0.416675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_t8ccp"), ExtResource("32_crlpk"), ExtResource("33_fw2fj"), ExtResource("34_vvyr3"), ExtResource("35_0knti"), ExtResource("36_jrqyl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c6w0b"]
resource_name = "wind_run"
length = 1.875
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.35, 1.425, 1.5, 1.575, 1.65, 1.725, 1.8, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_m3gem"), ExtResource("38_edwyt"), ExtResource("39_fofrn"), ExtResource("40_s66mo"), ExtResource("41_8kqub"), ExtResource("42_obhy1"), ExtResource("43_nf6aa"), ExtResource("44_8m4v1"), ExtResource("45_5670m"), ExtResource("46_5x1hq"), ExtResource("47_8bmu7"), ExtResource("48_c76al"), ExtResource("49_ln6jr"), ExtResource("50_4tupt"), ExtResource("51_k82e2"), ExtResource("52_87ade"), ExtResource("53_myijo"), ExtResource("54_h8uci"), ExtResource("55_k62ff")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"player_died"
}]
}

[sub_resource type="Animation" id="Animation_axgi8"]
resource_name = "wind_run"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("108_e5l5t"), ExtResource("109_8qsuk"), ExtResource("110_vliyk")]
}

[sub_resource type="Animation" id="Animation_ytfka"]
resource_name = "wind_run"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("100_lxvvo"), ExtResource("101_wlyme"), ExtResource("101_wlyme"), ExtResource("102_dca6c"), ExtResource("104_gjioo"), ExtResource("105_th1qg"), ExtResource("106_gidgh"), ExtResource("107_23eym")]
}

[sub_resource type="Animation" id="Animation_krsgs"]
resource_name = "wind_run"
length = 0.166675
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("111_7wwgn"), ExtResource("112_qss5t"), ExtResource("113_3hwmh")]
}

[sub_resource type="Animation" id="Animation_dmmhi"]
resource_name = "wind_run"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("114_mxfhb"), ExtResource("115_d1shb"), ExtResource("116_toa10"), ExtResource("117_otakw"), ExtResource("118_uukdf"), ExtResource("119_vvewn"), ExtResource("120_s6uim"), ExtResource("121_xxnf8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl2qg"]
_data = {
"RESET": SubResource("Animation_fbfaa"),
"wind_attack": SubResource("Animation_6bmcl"),
"wind_damaged": SubResource("Animation_gqyip"),
"wind_death": SubResource("Animation_c6w0b"),
"wind_fall": SubResource("Animation_axgi8"),
"wind_idle": SubResource("Animation_ytfka"),
"wind_jump": SubResource("Animation_krsgs"),
"wind_run": SubResource("Animation_dmmhi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hdun"]
radius = 13.0
height = 39.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx0fw"]
size = Vector2(28, 37)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_mrqdb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kl2qg")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -63)
texture = ExtResource("100_lxvvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -19.5)
shape = SubResource("CapsuleShape2D_0hdun")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_sx0fw")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
