[gd_scene load_steps=9 format=3 uid="uid://dn76qi4udwwcl"]

[ext_resource type="Script" path="res://Scripts/Enemies/executioner.gd" id="1_3xqgp"]
[ext_resource type="Texture2D" uid="uid://dd6ll623u6q5n" path="res://Assets/Enemies/Executioner/ExecutionerSpriteSheet.png" id="1_faqnv"]

[sub_resource type="Animation" id="Animation_jbiqp"]
resource_name = "executioner_idle"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_v655x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sc7at"]
resource_name = "executioner_attack"
length = 1.6
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 50, 51, 52, 53, 54, 55, 60]
}

[sub_resource type="Animation" id="Animation_28j6i"]
resource_name = "executioner_death"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khrfv"]
_data = {
"RESET": SubResource("Animation_v655x"),
"executioner_attack": SubResource("Animation_sc7at"),
"executioner_death": SubResource("Animation_28j6i"),
"executioner_float": SubResource("Animation_jbiqp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b27ta"]
radius = 12.0
height = 56.0

[node name="Executioner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3xqgp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khrfv")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -34)
texture = ExtResource("1_faqnv")
hframes = 10
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_b27ta")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="AnimationFinished"]
